apiVersion: v1
kind: ConfigMap
metadata:
  name: fruits-configmap
data:
  log_level: "2"
  metrics_interval_millis: "60000"
  file_path: "/opt/fruits/fruitmag-data.csv"
  load_dataset: "true"
  cloud_endpoint: "http://172.18.0.3:4566"
  cloud_region: "us-east-1"